<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="ListViewBriefcase" TargetType="ListViewItem">
        <!-- Appliquer des propriétés de base -->
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="Border"
                        Background="Transparent"
                        CornerRadius="10"
                        BorderThickness="2"
                        BorderBrush="Transparent"
                        RenderTransformOrigin="0.5,0.5">
                        <!-- Contenu de l'élément -->
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Effet lorsqu'un élément est sélectionné -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="Green" />
                        </Trigger>

                        <!-- Effet lorsqu'un élément est survolé -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="Gold" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>